1-<QCM>
<ENONCE>\\textbf{Dans le plan complexe, \\\\
l’ensemble des points \\(M\\) \\\\
d’affixe \\(z = x + iy\\) tels que le \\\\
nombre complexe \\(z + \\frac{4}{z}\\) \\\\
soit un nombre réel est :}<\\ENONCE>
<REPONSE>3<\\REPONSE>
<QCM1>\\textbf{La droite d’équation \\(y = 0\\)}<\\QCM1>
<QCM2>\\textbf{Un cercle d’équation \\\\
cartésienne \\(x^2 + y^2 - 4 = 0\\)}<\\QCM2>
<QCM3>\\textbf{Soit la droite d’équation \\\\
\\(y = 0\\) ou le cercle d’équation \\\\
\\(x^2 + y^2 - 4 = 0\\)}<\\QCM3>
<QCM4>\\textbf{L’intersection de la droite \\\\
\\(y = 0\\) et du cercle \\\\
\\(x^2 + y^2 - 4 = 0\\)}<\\QCM4>
<QCM5><\\QCM5>
<QCM6><\\QCM6>
<QCM7><\\QCM7>
<QCM8><\\QCM8>
<QCM9><\\QCM9>
<QCM10><\\QCM10>
<\\QCM>

2-<QCM>
<ENONCE>\\textbf{Soient \\(A, B, C\\) les points \\\\
d’affixes respectives \\(a = 2 - i\\), \\\\
\\(b = -1 + i\\), \\(c = 1 + 2i\\). Dans un \\\\
repère orthogonal direct \\\\
\\((O, \\vec{u}, \\vec{v})\\), le barycentre \\\\
du système \\((A;1), (B;-1), (C;2)\\) \\\\
a pour affixe :}<\\ENONCE>
<REPONSE>2<\\REPONSE>
<QCM1>\\textbf{\\(5 + 2i\\)}<\\QCM1>
<QCM2>\\textbf{\\(2{,}5 + i\\)}<\\QCM2>
<QCM3>\\textbf{\\(2 + i\\)}<\\QCM3>
<QCM4>\\textbf{\\(1 + i\\)}<\\QCM4>
<QCM5><\\QCM5>
<QCM6><\\QCM6>
<QCM7><\\QCM7>
<QCM8><\\QCM8>
<QCM9><\\QCM9>
<QCM10><\\QCM10>
<\\QCM>

3-<QCM>
<ENONCE>\\textbf{L’ensemble des points \\\\
\\(M\\) d’affixe \\(z = x + iy\\) vérifiant \\\\
\\(\\arg(z) + \\arg(z - 1) = (2k + 1)\\frac{\\pi}{2}\\) \\\\
avec \\(k \\in \\mathbb{Z}\\) est :}<\\ENONCE>
<REPONSE>5<\\REPONSE>
<QCM1>\\textbf{\\(y(2x + 1)\\)}<\\QCM1>
<QCM2>\\textbf{\\(2x + 1 = 0\\)}<\\QCM2>
<QCM3>\\textbf{\\((x + \\frac{1}{2})^2 - y^2 \\\\
- \\frac{1}{4} = 0\\)}<\\QCM3>
<QCM4>\\textbf{Aucune réponse n’est juste}<\\QCM4>
<QCM5><\\QCM5>
<QCM6><\\QCM6>
<QCM7><\\QCM7>
<QCM8><\\QCM8>
<QCM9><\\QCM9>
<QCM10><\\QCM10>
<\\QCM>
