notification1

 bonjour kuete.
 bonjour kuete.
 bonjour kuete.
 bonjour kuete.
 bonjour kuete.
Texte ajouté automatiquement depuis l’app 

Texte ajouté automatiquement depuis l’app 

Texte ajouté automatiquement depuis l’app_service 

Texte ajouté automatiquement depuis l’app_service 

Texte ajouté automatiquement depuis l’app_service 

Texte ajouté automatiquement depuis l’app_service 

Texte ajouté automatiquement depuis l’app_service 
<payement> 
<id_transaction>374272726451161<\id_transaction>
<ddate>2025-06-30 12:30:45<\ddate>
<somme>500<\somme>
<\payement>

<payement> 
<id_transaction>0743272726451161<\id_transaction>
<ddate>2025-16-30 12:30:45<\ddate>
<somme>500<\somme>
<\payement>



<payement> 
<id_transaction>837427342726112<\id_transaction>
<ddate>2025-06-30 14:35:45<\ddate>
<somme>550<\somme>
<\payement>
